NEXT_PUBLIC_API_URL=http://localhost:3000/api
MONGODB_URI=mongodb://localhost:27017/portfolio


CLOUDINARY_API_KEY = 121277474786469
CLOUDINARY_API_SECRET = sidKU08-8KVxbsXGsXL_q9Vgg4U
CLOUDINARY_CLOUD_NAME = mrzahidxy